<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <style>
        /* new */
        @keyframes new-collection {
        0%{background-color: red;}
        25%{background-color: aqua;}
        50%{background-color: black;}
        75%{background-color: red;}
        100%{background-color: blueviolet;}
        
            
        }
         .new-collection{
            text-align: center;
            font-size: 30px;
            position: relative;
        }
        .new-collection::before{
            content: "";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15px);
    
        }
        
        .new-collection{
            background-color: aqua;
        animation-name: ;
        animation-duration: 5s;

        }
        /* changing */
    .color-changing-animation{
        width: 100px;
        height: 100px;
        background-color: aqua;
        animation-name: identifier;
        animation-duration: 5s;
    }
   
    @keyframes  identifier{
        from{background-color: aqua;}
        to{background-color: beige;}
        
    }
    /* multiple */
    .multiple-color{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: multiple-color;
        position: relative;
        animation-duration: 10s;
    }
    @keyframes multiple-color{
        0%{background-color: blueviolet;left: 0px; top: 0px;}
        25%{background-color: aqua;left: 200px; top: 0px;}
        50%{background-color: black;left: 200px; top: 200px;}
        75%{background-color: red;left: 0px; top: 200px;}
        100%{background-color: blueviolet;left: 0px; top: 0px;}
        
    }
    /* bounce */

    .logo {
            color: chartreuse;
            animation-name: bounce;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            0%{transform: translateY(0px);}
            50%{transform: translateY(20PX);}
            100%{transform: translateY(0PX);}
           
        }

  </style>
</head>
<body>
    <h1>Color changing animation</h1>
    <div class="color-changing-animation"></div>
    <br>
    <!-- multiple -->
    <div class="multiple-color"></div>
    <!--bounce -->
     <br>
     <h1 class="logo">TATA</h>
    <h1 class="new-collection">
           New collection
        </h1>
    
</body> 
</html>